pom.version=development
baseUrl=/PhenotypeArchive
deploymentPath=/phenotype-archive

solrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr
internalSolrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr

solr.host=http://ves-ebi-d0.ebi.ac.uk:8090/mi/impc/dev/solr

drupalBaseUrl=https://dev.mousephenotype.org
mediaBaseUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/phenotype-archive/media
googleAnalytics=UA-33310077-1
liveSite=false
impcMediaBaseUrl=http://wwwdev.ebi.ac.uk/mi/media/omero/webgateway
pdfThumbnailUrl=//wwwdev.ebi.ac.uk/mi/media/omero/webgateway/render_thumbnail/119501
phenodigm.solrserver=http://solrclouddev.sanger.ac.uk/solr/phenodigm
imits.solr.host=http://ikmc.vm.bytemark.co.uk:8983/solr
