#################################################################################
# template
#################################################################################


#################################################################################
#   datarelease - dcc (and other schemas conforming to the dcc format, like 3i.)
#################################################################################
dcc.url=jdbc:mysql://mysql-mi-dev:4356/DCCINSTANCE?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
dcc.username=migrw
dcc.password=wr1t3rmig

#################################################################################
#   datarelease - dccCompare DCC 4.1 to DCC 4.3
#################################################################################
dccCompare1.url=jdbc:mysql://mysql-mi-dev:4356/DCCCOMPARE1INSTANCE?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
dccCompare1.username=migrw
dccCompare1.password=wr1t3rmig

dccCompare2.url=jdbc:mysql://mysql-mi-dev:4356/DCCCOMPARE2INSTANCE?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
dccCompare2.username=migrw
dccCompare2.password=wr1t3rmig

#################################################################################
#   datarelease - cdaCompare DCC 4.1 to DCC 4.3
#################################################################################
cdaCompare1.url=jdbc:mysql://mysql-mi-dev:4356/CDACOMPARE1INSTANCE?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
cdaCompare1.username=migrw
cdaCompare1.password=wr1t3rmig

cdaCompare2.url=jdbc:mysql://mysql-mi-dev:4356/CDACOMPARE2INSTANCE?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
cdaCompare2.username=migrw
cdaCompare2.password=wr1t3rmig

#################################################################################
#   datarelease - CDABASE 5.0
#################################################################################
#cdabase.url=jdbc:mysql://mysql-mi-dev:4356/test_cdabase_5_0?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
cdabase.url=jdbc:mysql://mysql-mi-dev:4356/CDABASEINSTANCE?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
cdabase.username=migrw
cdabase.password=wr1t3rmig

#################################################################################
#   datarelease - CDA 5.0
#################################################################################
cda.url=jdbc:mysql://mysql-mi-dev:4356/CDAINSTANCE?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
cda.username=migrw
cda.password=wr1t3rmig

#################################################################################
#   datarelease - KOMP2
#################################################################################
# This definition is needed to specify a @Primary database to satisfy hibernate:
komp2.url=jdbc:mysql://mysql-mi-dev:4356/komp2?autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
komp2.username=migrw
komp2.password=wr1t3rmig