######################################################################################################################################
# DEV PROFILE
######################################################################################################################################

#################################################################################
#   dcc_LATEST_KOMP_DB_VERSION
#################################################################################
datasource.dcc.url=jdbc:mysql://DB_HOST:DB_PORT/dcc_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.dcc.username=DB_USERNAME
datasource.dcc.password=DB_PASSWORD

datasource.dcc.compare.previous.url=jdbc:mysql://DB_HOST:DB_PORT/dcc_PREVIOUS_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.dcc.compare.previous.username=DB_USERNAME
datasource.dcc.compare.previous.password=DB_PASSWORD

datasource.dcc.compare.current.url=jdbc:mysql://DB_HOST:DB_PORT/dcc_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.dcc.compare.current.username=DB_USERNAME
datasource.dcc.compare.current.password=DB_PASSWORD


#################################################################################
#   cda_base_LATEST_KOMP_DB_VERSION
#################################################################################
datasource.cdabase.url=jdbc:mysql://DB_HOST:DB_PORT/cda_base_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.cdabase.username=DB_USERNAME
datasource.cdabase.password=DB_PASSWORD

datasource.cdabase.compare.previous.url=jdbc:mysql://DB_HOST:DB_PORT/cda_base_PREVIOUS_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.cdabase.compare.previous.username=DB_USERNAME
datasource.cdabase.compare.previous.password=DB_PASSWORD

datasource.cdabase.compare.current.url=jdbc:mysql://DB_HOST:DB_PORT/cda_base_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.cdabase.compare.current.username=DB_USERNAME
datasource.cdabase.compare.current.password=DB_PASSWORD


#################################################################################
#   cda_LATEST_KOMP_DB_VERSION
#################################################################################
datasource.cda.url=jdbc:mysql://DB_HOST:DB_PORT/cda_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.cda.username=DB_USERNAME
datasource.cda.password=DB_PASSWORD

datasource.cda.compare.previous.url=jdbc:mysql://DB_HOST:DB_PORT/cda_PREVIOUS_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.cda.compare.previous.username=DB_USERNAME
datasource.cda.compare.previous.password=DB_PASSWORD

datasource.cda.compare.current.url=jdbc:mysql://DB_HOST:DB_PORT/cda_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.cda.compare.current.username=DB_USERNAME
datasource.cda.compare.current.password=DB_PASSWORD


#################################################################################
#   impress_LATEST_KOMP_DB_VERSION
#################################################################################
datasource.impress.url=jdbc:mysql://DB_HOST:DB_PORT/impress_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.impress.username=DB_USERNAME
datasource.impress.password=DB_PASSWORD

datasource.impress.compare.previous.url=jdbc:mysql://DB_HOST:DB_PORT/impress_PREVIOUS_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.impress.compare.previous.username=DB_USERNAME
datasource.impress.compare.previous.password=DB_PASSWORD

datasource.impress.compare.current.url=jdbc:mysql://DB_HOST:DB_PORT/cda_base_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.impress.compare.current.username=DB_USERNAME
datasource.impress.compare.current.password=DB_PASSWORD