###############################################################################################################################
# PROFILE
###############################################################################################################################

#################################################################################
#   datarelease - komp2 base versioned
#################################################################################
datasource.komp2_base.url=jdbc:mysql://DB_HOST:DB_PORT/komp2_base_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2_base.username=DB_USERNAME
datasource.komp2_base.password=DB_PASSWORD

#################################################################################
#   datarelease - komp2 derived versioned
#################################################################################
datasource.komp2_derived.url=jdbc:mysql://DB_HOST:DB_PORT/komp2_derived_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2_derived.username=DB_USERNAME
datasource.komp2_derived.password=DB_PASSWORD

#################################################################################
#   datarelease - komp2 used during derived parameter generation
#################################################################################
datasource.komp2.url=jdbc:mysql://DB_HOST:DB_PORT/cda_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2.username=DB_USERNAME
datasource.komp2.password=DB_PASSWORD

############################
# Needed for creating reports:
############################
solr.host=http://ves-ebi-d0.ebi.ac.uk:8090/mi/impc/dev/solr
imits.solr.host=http://ves-ebi-d0.ebi.ac.uk:8090/mi/impc/dev/solr
drupal_base_url = //dev.mousephenotype.org
base_url=/data
pdf_thumbnail_url = img/filetype_pdf.png
impc_media_base_url = //wwwdev.ebi.ac.uk/mi/media/omero/webgateway
media_base_url = //wwwdev.ebi.ac.uk/mi/impc/dev/phenotype-archive/media

