###############################################################################################################################
# TEMPLATE
###############################################################################################################################

#################################################################################
#   datarelease - komp2 base versioned
#################################################################################
datasource.komp2_base.url=jdbc:mysql://DB_HOST:DB_PORT/komp2_base_LATEST_DR_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2_base.username=DB_USERNAME
datasource.komp2_base.password=DB_PASSWORD

#################################################################################
#   datarelease - komp2 derived versioned
#################################################################################
datasource.komp2_derived.url=jdbc:mysql://DB_HOST:DB_PORT/komp2_derived_LATEST_DR_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2_derived.username=DB_USERNAME
datasource.komp2_derived.password=DB_PASSWORD

#################################################################################
#   datarelease - komp2 used during derived parameter generation
#################################################################################
datasource.komp2.url=jdbc:mysql://DB_HOST:DB_PORT/cda_LATEST_DR_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2.username=DB_USERNAME
datasource.komp2.password=DB_PASSWORD

