##################################################################################################################################
# PROFILE
##################################################################################################################################

#################################################################################
#   datarelease - komp2 base versioned
#################################################################################
datasource.komp2_base.url=jdbc:mysql://DB_HOST:DB_PORT/komp2_base_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2_base.username=DB_USERNAME
datasource.komp2_base.password=DB_PASSWORD

#################################################################################
#   datarelease - komp2 derived versioned
#################################################################################
datasource.komp2_derived.url=jdbc:mysql://DB_HOST:DB_PORT/komp2_derived_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2_derived.username=DB_USERNAME
datasource.komp2_derived.password=DB_PASSWORD

#################################################################################
#   datarelease - komp2 used during derived parameter generation
#################################################################################
datasource.komp2.url=jdbc:mysql://DB_HOST:DB_PORT/cda_LATEST_KOMP_DB_VERSION?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.komp2.username=DB_USERNAME
datasource.komp2.password=DB_PASSWORD



#################################################################################
# NEEDED TO BUILD CORES FOR LOADS MODULE.
# TAKEN FROM OLD configfiles/jenkins/application.properties FILE.
#################################################################################

allele2File=/nfs/komp2/web/datafiles/allele2Entries.tsv
base_url=/data
buildIndexesSolrUrl=http://ves-ebi-d0.ebi.ac.uk:8090/jenkins_dev_komp2
dmddDataFilename=/nfs/komp2/web/datafiles/DMDD.json
drupal_base_url=//dev.mousephenotype.org
embryoViewerFilename=/nfs/komp2/web/datafiles/dev/EmbryoViewer.json
experimenterIdMap=/nfs/komp2/web/datafiles/experimenter_id_map.txt
google_analytics=UA-33310077-1
human2mouseFilename=/nfs/komp2/web/datafiles/HMD_HumanPhenotype.rpt
imits.solr.host=http://ves-ebi-d0.ebi.ac.uk:8090/mi/impc/dev/solr
impc_media_base_url=//wwwdev.ebi.ac.uk/mi/media/omero/webgateway
internal_solr_url=http://ves-ebi-d0.ebi.ac.uk:8090/jenkins_dev_komp2
internalImpcMediaBaseUrl=//ves-ebi-cf/omero/webgateway
live_site=false
media_base_url=//wwwdev.ebi.ac.uk/mi/impc/dev/phenotype-archive/media
owlpath=/nfs/komp2/web/impc_ontologies
pdf_thumbnail_url = img/filetype_pdf.png
phenodigm.solrserver=http://ves-ebi-d0:8090/mi/impc/dev/solr
preqcXmlFilename=/usr/local/komp2/datafiles/PhenotypeCallSummary.xml
productFile=/nfs/komp2/web/datafiles/productEntries.tsv
solr_url=http://ves-ebi-d0.ebi.ac.uk:8090/jenkins_dev_komp2
solr.host=http://ves-ebi-d0.ebi.ac.uk:8090/mi/impc/dev/solr

